index.js---------------------------------------------------------------------------------------------------------------------------------

const express = require('express')// membuat varibale baru dengan nama express dan nilainya kita memanggil Express.js
const app = express() // membuat variable baru dengan nama app yang isinya variable express
const port = 3000 // membuat variable dengan nama port yang isinya 3000 port ini yang akan kita gunakan untuk menjalankan express





const mhsRouter = require('./routes/mahasiswa');
app.use('/api/mhs', mhsRouter);

// kita listen Express.js kedalam port yang kita buat diatas
app.listen(port, () => {
    //dan kita tampilkan log sebagai penanda bahawa Express,js  berhasil dijalan kan di port 3000
    console.log(`aplikasi berjalan di http:://localhost:${port}`)
})

routes ,mahasiswa.js-----------------------------------------------------------------------------------------------------------------------
const express = require('express');
const router = express.Router();

const connection = require('../config/db');

router.get('/', function (req, res){
    connection.query('select * from mahasiswa order by id_m desc', function(err, rows){
        if(err){
            return res.status(500).json({
                status: false,
                message: 'Server Failed',
            })
        }else{
            return res.status(200).json({
                status:true,
                message: 'Data Mahasiswa',
                data: rows
            })
        }
    })
})
module.exports = router;

config , db.js--------------------------------------------------------------------------------------------------------------------------
let msyql = require('mysql'); // import library mysql
// membuat varibale connection yang isinya konfihurasi dari koneksi database msyql
let connection = msyql.createConnection({
    host:   'localhost',
    user:   'root',
    password:   '',
    database:   'db_01_express'
});

//membuat kondisi untuk melihat apakah koneksi berjalan atau tidak
connection.connect(function (error) {
    if(!!error){
        console.log(error)
    }else{
        console.log('Koneksi berhasil');
    }
})
// kita export module connection agar bisa digunakan di file lain
module.exports = connection;
